<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina pessoal</title>
</head>
<body>
    <header> <!-- cabeçalho -->
        <h1>Bem-vindo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Bem-vindo</a></li>
                <li><a href="Biografia.html">Biografia</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
        </nav>
    </header>
    <main> <!-- conteudo  principal -->
        <section class="Apresentacao">
            <h1>Prazer, Eu sou o Gabriel</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta officia atque tempora assumenda quibusdam perspiciatis fugiat odio explicabo, ducimus accusantium eum obcaecati maiores illo eius odit esse magni! Enim, laboriosam.</p>
            <figure>
                <img src="img/imagem_de_teste.jpg" alt="imagem_principal" style="height: 500px; width: 500px;">
            </figure>
        </section>
        <section class="conquistas">
            <h1>Algumas conquistas minhas: </h1>
            <article>
                <h3>Projeto de site</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt soluta possimus libero deleniti exercitationem voluptate architecto! Quae tempora nam, vel earum facilis nisi exercitationem! Ab quis quam enim facilis velit?</p>
            </article>
            <article>
                <h3>Melhor Aluno</h3>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis itaque sint, blanditiis cum ad eos nam doloremque. Magni, voluptatibus mollitia eaque cum ab doloribus quis aliquid corporis rem exercitationem perferendis!
            </article>
            <article>
                <h3>OBMAP</h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo placeat aliquid repellat, praesentium in consequatur aperiam, delectus saepe id labore ea architecto eveniet! Esse, quos perferendis. Eligendi delectus accusamus asperiores.
            </article>
        </section>
    </main>
    <footer> <!-- Ródape -->
        <marquee behavior="" direction="right">Desenvolvido por Gabriel Santos Góes</marquee>
    </footer>
</body>
</html>